# smartmonkey

./: init.sql  pom.xml  readme.md
src/main/java/com/smartmonkey/: MonkeyApplication.java
src/main/java/com/smartmonkey/config/: SecurityConfig.java
src/main/java/com/smartmonkey/config/filter/: JwtRequestFilter.java
src/main/java/com/smartmonkey/controller/: BaseResponse.java  HelloController.java  MenuController.java  UserController.java  WordController.java
src/main/java/com/smartmonkey/mapper/: InventoryMapper.java  PartCategoryMapper.java  SparePartMapper.java  StockInMapper.java  StockOutMapper.java  SysMenuMapper.java  UserMapper.java
src/main/java/com/smartmonkey/model/: Inventory.java  PartCategory.java  PartCategoryExample.java  SparePart.java  SparePartExample.java  StockIn.java  StockInExample.java  StockOut.java  StockOutExample.java  SysMenu.java  User.java
src/main/java/com/smartmonkey/service/: SysMenuService.java  UserService.java
src/main/java/com/smartmonkey/service/impl/: SysMenuServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: InventoryMapper.xml  PartCategoryMapper.xml  SparePartMapper.xml  StockInMapper.xml  StockOutMapper.xml  SysMenuMapper.xml  UserMapper.xml
